@import '../../../../lib/style/styleExporter'

#my-storage-main-container
    height: 100%
    overflow: hidden
    position: relative

    .drag-and-drop-message
        display: none
        position: absolute
        pointer-events: none
    
    #my-storage-header-container
        height: 13%
        display: flex
        flex-direction: column-reverse;


@include media-breakpoint-up(sm)
    #my-storage-main-container
        &.dragover
            .drag-and-drop-message
                border: 2px solid $teal-500
                display: flex
                width: 100%
                height: 100%
                top: 0%
                left: 0%
                backdrop-filter: blur(2px)
                
                h3
                    margin: auto
                    color: $teal-500
        #my-storage-header-container
            height: 15%