@import '../../lib/style/styleExporter'

#landing-main-container
    display: flex
    flex-direction: column
    flex: 1 0 auto
    justify-content: center
    align-items: center

#landing-loader-container
    width: 10rem

    #cloud
        width: 100%
        height: auto
        margin-bottom: 0.2rem
        animation: sway 3s linear infinite alternate

    #rain-container
        display: flex
        justify-content: center
        gap: 0.5rem
        min-height: 5rem

        & *
            height: fit-content
            color: $teal-400

        #raindrop-1
            animation: fall 1.1s 0.3s linear infinite

        #raindrop-2
            animation: fall 1s 0.1s linear infinite

        #raindrop-3
            animation: fall 1.3s 0.4s linear infinite

        #raindrop-4
            animation: fall 0.7s 0.3s linear infinite

        #raindrop-5
            animation: fall 1s 0.8s linear infinite

@keyframes fall
    0%
        transform: translateY(0)
        opacity: 0
    5%
        opacity: 0.5
    5%
        opacity: 1
    90%
        opacity: 1
    100%
        transform: translateY(5rem)
        opacity: 0

@keyframes sway
    0%
        transform: translateY(0)
    100%
        transform: translateY(-1rem)
        