@import '../../../lib/style/styleExporter'

#storage-view-loader-main-container
    animation: 2s ease-out 0s infinite forwards wave-lines
    justify-content: center
    align-items: center

    .storage-view-loader-container
        // outline: 1px solid green

    .cloud-container
        width: 5rem
        height: auto

    .numbers-container
        position: relative
        height: 6rem
        p
            margin: 0
            font-size: 1rem
            opacity: 0
            color: $teal-600
            top: 0%
            left: 50%
            transform: translateX(-50%)
            position: absolute

@for $i from 1 through 4
    p.storage-loader-#{$i}
        animation: 4s linear #{$i}s forwards infinite waterfall
             
            
    .computer-container
        display: flex
        justify-content: center
        align-items: center
        i
            font-size: 2rem
            width: fit-content
            height: fit-content
            animation: 1s linear 4s forwards infinite pulse

@keyframes waterfall
    0%
        opacity: 0.2
        top: 0%
    10%
        opacity: 1
    90%
        opacity: 0.8

    100%
        opacity: 0
        top: 95%

@keyframes pulse
    0%

    50%
        color: $teal-200
    100%

        
        


