@import '../../../lib/style/styleExporter'

#file-overview-main-container
    background-color: var(--neutralPrimarySurface)
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow: hidden

.file-table-wrapper
    height: 100%

.file-table
    overflow-y: auto
    max-height: 100%
    display: flex
    flex-direction: column
    min-width: 100%
    height: 100%

.file-table-header
    display: flex
    font-weight: bold
    position: sticky
    top: 0
    z-index: 10
    border-bottom: 1px solid var(--neutralPrimary)
    background-color: var(--neutralPrimarySurface)

.file-table-body
    display: flex
    flex-direction: column
    height: 100%
    flex: 1 1 auto

    .file-col.name .text-content
        text-decoration: none
        color: var(--bs-secondary-color)
        &:hover
            cursor: pointer
            text-decoration: underline
            color: var(--neutralDark)

.file-row
    display: flex
    transition: background 0.2s
    height: 4rem
    border-bottom: 1px solid var(--neutralSecondary)
    &:has(.select-ring-main-container input:checked)
        animation: 0.2s linear 0s forwards checked-bg-color-shift

    &.pulse-to-identify
        animation: 2s linear 0s forwards pulse

.file-col
    padding: 0.5rem 0.4rem
    display: flex
    align-items: center
    position: relative
    &.selector
        justify-content: center
        width: fit-content
        padding-left: 0.8rem
        padding-right: 0.8rem

    .text-content
        padding: 0
        margin: 0
        
.type
    justify-content: center
    width: 3rem
    max-width: 3rem
    min-width: 3rem
    .custom-svg-icon
        &.too-large-file-icon
            scale: 0.8
            transform: translateX(-8%)

.size
    display: none
    border-left: 1px solid var(--neutralSecondary)

.created
    display: none
    border-left: 1px solid var(--neutralSecondary)

.name
    flex: 1 1 100%
    .name-text-content-container
        max-width: 60dvw
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

@keyframes hover-bg-color-shift
    0%
        background-color: transparent
    100%
        background-color: var(--neutralTertiaryAlt)

@keyframes checked-bg-color-shift
    0%
        background-color: var(--neutralTertiaryAlt)
    100%
        background-color: $teal-700

@keyframes pulse
    0%
        background-color: transparent
    50%
        background-color: color-mix(in oklab, $teal-500 50%, rgba(0,0,0,0) 50%)
    100%
        background-color: transparent

@include media-breakpoint-up(md)
    .name
        .name-text-content-container
            max-width: 65dvw

@include media-breakpoint-up(lg)
    .file-row
        height: 3rem
        &:hover
            animation: 0.2s linear 0s forwards hover-bg-color-shift
    .name
        flex: 1 1 50%
        // styles for optionsDropdown.sass
        #file-options-favorite-container:not(:has(.is_favorite))
            display: none
        &:hover
            #file-options-favorite-container
                display: inline
        .name-text-content-container
            max-width: 35dvw
    .size
        display: flex
        width: 15%
    .created
        display: flex
        width: 25%
