@import '../../../lib/style/styleExporter'

#storage-view-loader-main-container
    justify-content: center
    align-items: center

    .storage-view-cloud
        animation: 1.4s linear 0s infinite alternate float
        i
            font-size: 5.4rem
            color: $teal-500
            z-index: 20
    .storage-view-numbers
        .storage-view-the-one
            color: $teal-500

@keyframes float
    0%
        transform: translateY(0)

    100%
        transform: translateY(-1rem)
