@import '../../../../lib/style/styleExporter'

#favorite-top-bar
    padding-top: 0.2rem
    padding-left: 0.8rem
    height: 10%
    display: flex
    align-items: center
    h3
        margin-bottom: 0