@import '../../../../lib/style/styleExporter'

#empty-directory-main-container
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    i
        color: $teal-500
        font-size: 2rem
    p
        margin: 0