@import '../../../lib/style/styleExporter'

#app-main-container
    display: flex
    flex-direction: column
    height: 100%
    background-color: var(--neutralSecondarySurface)
    position: relative
    overflow: hidden

    &.hide-all-content > *
        display: none
