@import 'bootstrap/scss/bootstrap';

#progressContainer
    width: 70vw
    height: 3rem
    border: 1px solid $white
    border-radius: 6px
    margin: 3rem auto
    position: relative
    overflow: hidden
    background-color: rgba(255, 255, 255, 0.5) 

    #progressBar
        width: 0
        height: inherit
        background-color: $teal-500

    #progressText
        color: $indigo-900
        width: fit-content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)