@import '../../lib/style/styleExporter'

.wrapper
    flex: 1 0 auto
    position: relative
    display: flex
    flex-direction: column

#storageSideOptionsContainer,
#storageFileOverviewContainer
    outline: 1px solid red

#storageSideOptionsContainer
    display: flex
    justify-content: space-evenly
    padding: 0.5rem

    .dropdown
        width: 50%

#storageAddNewBtn
    display: flex
    justify-content: center
    align-items: center
    gap: 0.4rem
    text-transform: capitalize
    width: 100%
    height: fit-content
    border-radius: 0px
    border: none
    background: linear-gradient(to right, $teal-500, $teal-600, $teal-700, $blue-600, $blue-600);
    color: var(--white)
    font-weight: 700 !important

    i
        font-weight: 900 !important
        font-size: 1.4rem

#storageSideOptionsBtn
    width: 20%


@include media-breakpoint-up(lg)
    .wrapper
        flex-direction: row

    #storageAddNewBtn
        width: fit-content

    #storageSideOptionsBtn
        display: none
    
    #storageSideOptionsContainer
        flex: 20%
        display: flex
        flex-direction: column
        gap: 0.5rem

        .dropdown
            width: 100%

    #storageFileOverviewContainer
        flex: 80%