@import '../../lib/style/styleExporter'

#account-main-container
    display: flex
    flex: 1 0 auto
    justify-content: space-between

#account-side-content
    display: none
    position: relative

#accound-side-message
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: var(--black)

    .account-emphasys-word-animation
        animation: emphasys-word-animation 3s ease forwards

#account-panorama
    width: 100%
    height: 100vh

.wave-1
    animation: waveMove-1 7s ease-in-out infinite alternate

.wave-2
    animation: waveMove-2 4s ease-in-out infinite alternate

.wave-3
    animation: waveMove-3 4s ease-in-out infinite alternate

.cloud
    animation: cloudDrift 50s linear infinite

@keyframes emphasys-word-animation
    0%
        opacity: 0
        transform: translateY(-10px)
    10%
        opacity: 1
        transform: translateY(0px)
    80%
        opacity: 1
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(10px)

@keyframes waveMove-1
    0%
        transform: translateY(0)
    100%
        transform: translateY(20px)

@keyframes waveMove-2
    0%
        transform: translateY(0)
    20%
        transform: translateY(5px)
    40%
        transform: translateY(0)
    100%
        transform: translateY(25px)

@keyframes waveMove-3
    0%
        transform: translateY(0)
    100%
        transform: translateY(30px)

@keyframes cloudDrift
    0%
        transform: translateX(-50vw)
        opacity: 0
    10%
        opacity: 1

    90%
        opacity: 0.7
    100%
        transform: translateX(100vw)
        opacity: 0

@include media-breakpoint-up(lg)
    #account-side-content
        display: block
