@import '../../../../lib/style/styleExporter'

#options-dropdown-main-container
    margin-left: auto
    min-width: fit-content
    & > *:not(:last-child)
        margin-right: 0.5rem

    #file-options-favorite-container
        .is_favorite
            color: $yellow-500

    .custom-dropdown
        top: 50% !important
        left: 0% !important
        transform: translate(-100%, -50%) !important
    
// @include media-breakpoint-up(lg) styles for this component are present in fileOverview.sass
