@import '../../../../lib/style/styleExporter'

.select-ring-main-container
    width: 1rem
    height: 1rem
    position: relative

    input
        display: none
        appearance: none
        pointer-events: none

    label
        border: 1px solid var(--neutralSecondary)
        width: 100%
        height: 100%

        &:hover
            background-color: var(--neutralSecondarySurface)

    input:checked + label
        background-color: $teal-500

    input:checked ~ i
        display: block

    i
        width: 100%
        height: 100%
        position: absolute
        pointer-events: none
        top: -10%
        left: 0%
        display: none
        color: var(--neutralDark)
