@import '../../../lib/style/styleExporter'

#positivessl-seal-main-container
    section
        width: fit-content
        margin: 0 auto
        img
            width: 11rem
            height: auto

@include media-breakpoint-up(lg)
    #positivessl-seal-main-container
        section
            margin-left: auto
            margin-right: 0
            img
                width: 8rem
