@import '../../../lib/style/styleExporter'

#text-input-box-main-container
    position: absolute
    width: 100%
    height: 100%
    z-index: 3
    backdrop-filter: blur(2.5px)

    &.display-text-input-box
        display: flex

    &.hide-text-input-box
        display: none

    section
        width: 100%
        display: flex
        flex-direction: column
        padding: 0.5rem
        padding-top: 0.2rem
        margin: auto
        background-color: var(--neutralTertiarySurface)
        border: 1px solid var(--neutralTertiary)
        p.textContent
            text-align: center
        p.textExtraNote
            text-align: center
            color: var(--neutralPrimaryAlt)
        .input-element-container
            display: flex
            align-items: center
            margin-bottom: 1rem
            input
                @include general-input-text
            span
                color: $teal-500
            
        button#text-input-box-close-btn
            align-self: flex-end
            
@include media-breakpoint-up(sm)
    #text-input-box-main-container
        section
            width: 70%

@include media-breakpoint-up(lg)
    #text-input-box-main-container
        section
            width: 40%