@import '../../../lib/style/styleExporter'

#side-options-main-container
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: gray

    &.show
        display: block

@include media-breakpoint-up(lg)
    #side-options-main-container
        display: block
        position: relative